DATABASE_URL="postgresql://docker:docker@db:5432/template?schema=public"
DATABASE_TYPE=postgres

JWT_SECRET=secret
JWT_EXPIRES_IN=300s

JWT_REFRESH_SECRET=secret-refresh
JWT_REFRESH_EXPIRES_IN=7d
ROLES_REQUIRED=false