DATABASE_URL="postgresql://docker:docker@db:5432/qrdapio?schema=public"

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=qrdapio
PORT=3333

JWT_SECRET=secret
JWT_EXPIRES_IN=300s

JWT_REFRESH_SECRET=secret-refresh
JWT_REFRESH_EXPIRES_IN=7d